version: "3.7"

services:
  translate:
    image: docker.io/libretranslate/libretranslate:main
    init: true
    ports:
      - 0.0.0.0:5000:5000
    volumes:
      - languages:/root/.local/share/argos-translate/packages/

volumes:
  languages:
